<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8"/>
    <title>Voino Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>#FirstScreen {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 1000;
      position: fixed;
      overflow: hidden;
      transition: top .3s;
      background-color: #ec5555
    }

    #FirstScreen.is-hide {
      top: 100%;
      pointer-events: none
    }

    .view-firstScreen {
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      position: absolute;
      transition: all .3s;
      pointer-events: none;
      background-color: #fff5c8;
      transform: translate(-50%, -50%) rotate(45deg)
    }

    .view-firstScreen.is-start {
      animation-duration: 1.5s;
      animation-name: view-firstScreen-start;
      animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)
    }

    .view-firstScreen.is-loading {
      animation-duration: 1.5s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-name: view-firstScreen-loading
    }

    .view-firstScreen.is-end {
      top: 30%
    }

    .view-firstScreen.is-end::before {
      top: 50%;
      left: 50%;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      box-sizing: border-box;
      border: 4px solid #fff5c8;
      transform: translate(-50%, -50%);
      animation: view-firstScreen-end 1.5s
    }

    @keyframes view-firstScreen-start {
      0% {
        top: 0;
        border-radius: 100%
      }
      70% {
        border-radius: 100%;
        transform: translate(-50%, -100%) rotate(360deg) scale(0.7)
      }
    }

    @keyframes view-firstScreen-loading {
      100% {
        border-radius: 100%;
        transform: translate(-50%, -50%) rotate(700deg) scale(0.5)
      }
    }

    @keyframes view-firstScreen-end {
      100% {
        opacity: 0;
        border-width: 2px;
        transform: translate(-50%, -50%) scale(2)
      }
    }</style>
  </head>
  <body>
    <div id="App"></div>
    <div id="FirstScreen">
      <div id="FirstScreen-Block" class="view-firstScreen is-start"></div>
    </div>
  </body>
  <script>
    const block = document.getElementById('FirstScreen-Block');
    const firstScreen = document.getElementById('FirstScreen');
    setTimeout(() => block.className = 'view-firstScreen is-loading', 1500);
    window.addEventListener('firstScreen', function () {
      setTimeout(() => {
        block.className = 'view-firstScreen is-end';
        setTimeout(() => {
          firstScreen.classList.add('is-hide');
          setTimeout(() => {
            firstScreen.style.display = 'none';
          }, 300);
        }, 1000);
      }, 1600);
    });
  </script>
  <script type="module" src="/src/main.ts"></script>
</html>
